SCALINGO_MONGO_URL=mongodb://gogosuperpixel-8193:SD3jDfhRtRRKdEYWCRl_@13d16bf5-fd84-4834-a3b9-68648ecaca70.gogosuperpixel-8193.mongo.dbs.scalingo.com:34160/gogosuperpixel-8193?replicaSet=gogosuperpixel-8193-rs0&ssl=true
MONGO_URL=$SCALINGO_MONGO_URL
MONGODB_URL=mongodb://gogosuperpixel-8193:SD3jDfhRtRRKdEYWCRl_@13d16bf5-fd84-4834-a3b9-68648ecaca70.gogosuperpixel-8193.mongo.dbs.scalingo.com:34160/gogosuperpixel-8193?replicaSet=gogosuperpixel-8193-rs0&ssl=true
